<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        html {
            font-family: 'Sarabun', sans-serif;
        }
        body{
            background-color: rgb(116, 97, 91);
        }

        .header {
            font-size: large;
            font-size: 30px;
            width: auto;
        }

        img {
            width: 200px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-right: auto;
            margin-top: 20px;
            background-color: rgb(223, 213, 200);
        }

        td,
        th {
            border: 2px solid #030000;
            text-align: left;
            padding: 10px;
        }

        .title-box {
            /* border: 3px solid red; */
            background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-blend-mode: lighten;
            background-color: #6c6b78;
        }
    </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300&display=swap" rel="stylesheet">

<body>

    <nav>
        <a href="./index.html">Home</a>|
        <a href="#">Education</a>|
        <a href="./work.html">Work Experience</a>|
        <a href="./contact.html">Contact Me</a>|
    </nav>
    <hr>
    <div class="title-box">
        <p class="header"> Education</p>
        <img src="https://www.svgrepo.com/show/398403/student.svg" style="width: 200px;" alt="education">
    </div>
    <table>
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC High school</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>ABC Elementary school</td>
        </tr>
    </table>

    <body>


    </body>

</html>