<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html {
            font-family: 'Sarabun', sans-serif;
        }
        body{
            background-color: rgb(189, 160, 149);
        }

        img {
            width: 200px;
        }

        .head {
            font-size: large;
            font-size: 20px;
        }

        .header {
            font-size: large;
            font-size: 25px;
            width: auto;
        }

        .title-box {
            /* border: 3px solid red; */
            background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-blend-mode: lighten;
            background-color: #6c6b78;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300&display=swap" rel="stylesheet">

<body>
    
    <nav>
        <a href="#">Home</a>|
        <a href="./education.html">Education</a>|
        <a href="./work.html">Work Experience</a>|
        <a href="./contact.html">Contact Me</a>|
    </nav>
    <hr>
    <div>
        <div class="title-box">
            <h1 class="header">Chanut Phetmongkhon</h1>
            <h2 class="head">Full-Stack Developer</h2>

            <img src="https://www.svgrepo.com/show/493226/man-with-magnifying-glass.svg"" alt=" profile">
        </div>
        <p style="font-size: larger;">
            <strong> Energetic web developer with certificated from Codecamp Thailand(#14). Codecamp is one of the
                best
                developer's
                bootcamp in Thailand. and(React), back-end(Node & Express) and Database(MySQL).</strong>
        </p>

        <hr>
        <div>
            <div class="head">
                <p class="header">Presonal Info</p>
                <p> <strong> Location</strong> : <small>BKK, Thailand</small> </p>
                <p> <strong> Phone</strong> : <small> (66)97-2201471</small> </p>
                <p> <strong> E-mail</strong> : <small> Chanut39@hotmail.com</small> </p>
                <p> <strong> Line ID</strong> : <small> nam_chanut</small> </p>
            </div>
            <hr>
            <div>
                <p class="header"><strong> Skills</strong></p>
                <ul>
                    <li>UX/UI Design(Figma)</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>React.JS</li>
                    <li>Node.JS</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <hr>
            <a href="https://www.google.co.th/">Goto Google</a>
</body>

</html>