<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience</title>
    <style>
      html {
        font-family: "Sarabun", sans-serif;
      }
      body{
        background-color: rgb(131, 95, 82);
      }

      .header {
        font-size: large;
        font-size: 30px;
        width: auto;
      }

      img {
        width: 200px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-right: auto;
        margin-top: 20px;
        
      }

      td,
      th {
        border: 2px solid #030000;
        text-align: left;
        padding: 10px;
      }

      th {
        background-color: rgb(105, 101, 114);
      }
      td{
        background-color: rgb(184, 136, 172);
      }
      .title-box {
            /* border: 3px solid red; */
            background-image: url(https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-blend-mode: lighten;
            background-color: #6c6b78;
            margin: auto;
        }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300&display=swap"
    rel="stylesheet"
  />

  <body>
    <nav>
      <a href="./index.html">Home</a>| <a href="./education.html">Education</a>|
      <a href="#">Work Experience</a>| <a href="./contact.html">Contact Me</a>|
    </nav>
    <hr />
    <div class="title-box">
      <h1 class=".header"><strong>Work Experience</strong></h1>
      <img
        src="https://www.svgrepo.com/show/308172/work-on-computer-employee-software-engineer-programmer.svg"
        alt="work"
      />
    </div>
    <table>
      <tr>
        <th>Year</th>
        <th>Job Title</th>
        <th>Company</th>
      </tr>
      <tr>
        <td>2021</td>
        <td>Full Stack</td>
        <td>XYZ</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Frontend Developer</td>
        <td>DEF</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Junior Backend</td>
        <td>ABC</td>
      </tr>
    </table>
  </body>
</html>
